NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL=postgres://docker:docker@localhost:5432/contas-da-casa
POSTGRES_PASSWORD=docker
POSTGRES_USER=docker
POSTGRES_DB=contas-da-casa
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

BETTER_AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
